Задание 16/MainWindow.xaml

<Window x:Class="Задание_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M61.999678,196.25081 C61.999678,196.25081 68.41578,96.750416 97.749113,100.75042 127.08245,104.75042 137.2485,190.00051 126.99853,197.00057 113.3466,206.32395 106.33235,189.33406 92.999188,192.00074 79.666029,194.66742 61.999678,196.25081 61.999678,196.25081 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="100"
              Margin="62,100,0,0"
              Stretch="Fill" Stroke="Black"
              VerticalAlignment="Top" Width="70"/>
        <Path Data="M61.999678,196.25081 C61.999678,196.25081 68.41578,96.750416 97.749113,100.75042 127.08245,104.75042 137.2485,190.00051 126.99853,197.00057 113.3466,206.32395 106.33235,189.33406 92.999188,192.00074 79.666029,194.66742 61.999678,196.25081 61.999678,196.25081 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="100" Margin="168,100,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="70"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>
        <!--левый глаз-->
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="30.5" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="30.5" Canvas.Left="98" Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.342,0.257">
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="White" Offset="0.121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="68"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="98"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <!--правый глаз-->
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="30.5" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="30.5" Canvas.Left="204" Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.342,0.257">
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="White" Offset="0.121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="207"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="204"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
