16.2/MainWindow.xaml

<Window x:Class="_16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Canvas>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="30.5" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="30.5" Canvas.Left="185" Canvas.Top="20">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.342,0.257">
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop Color="White" Offset="0.121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="20"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="185"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
